# MoneyTransferApp

./: MoneyTransferApp.sln  Projekat - tekst.docx  Projekat - timetracking.xlsx  Tabela za vodjenja taskova za test projekat.xlsx  docker-compose.yml
ApplicationServices/: AccountService.cs  ApplicationServices.csproj
ApplicationServices/DTOs/: AccountBalanceOverviewDTO.cs  AccountBankTransferDTO.cs  AccountDTO.cs  AccountOverviewRequestDTO.cs  AccountPasswordRequestDTO.cs  AccountRequestDTO.cs  IntraWalletTransferDTO.cs  SystemParameterDTO.cs  TransactionDTO.cs
ApplicationServices/Implementations/: AccountService.cs  AdminService.cs  SystemParameterService.cs
ApplicationServices/Interfaces/: IAccountService.cs  IAdminService.cs  ISystemParameterService.cs
Applications/MoneyTransferWebApp/: MoneyTransferWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Applications/MoneyTransferWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Applications/MoneyTransferWebApp/Pages/: AccountManagement.cs  AccountManagement.razor  AccountOverview.cs  AccountOverview.razor  AccountPassword.cs  AccountPassword.razor  AccountPayIn.cs  AccountPayIn.razor  AccountPayOut.cs  AccountPayOut.razor  AccountTransfer.cs  AccountTransfer.razor  CreateAccount.cs  CreateAccount.razor  FetchData.razor  Index.razor  SystemParameterDetails.cs  SystemParameterDetails.razor  _Host.cshtml
Applications/MoneyTransferWebApp/Properties/: launchSettings.json
Applications/MoneyTransferWebApp/Shared/: MainLayout.razor  NavMenu.razor
Applications/MoneyTransferWebApp/ViewModels/: AccountAccountTransferVM.cs  AccountBankTransferVM.cs  AccountOverviewRequestVM.cs  AccountPasswordRequestVM.cs  AccountRequestVM.cs  CreateAccountVM.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Account.cs  BankType.cs  SystemParameter.cs  Transaction.cs  TransactionFlowType.cs  TransactionType.cs
Core/Domain/Exceptions/: AccountBalanceInsuficcientException.cs  MonthlyIncomeExceededException.cs  MonthlyOutcomeExceededException.cs
Core/Domain/Repositories/: IAccountRepository.cs  ICoreUnitOfWork.cs  ISystemParameterRepository.cs  ITransactionRepository.cs
Core/Infrastructure/DataAccess/EFCoreDataAccess/: CoreEFCoreDbContext.cs  (+2 more)
(+48 files in other folders)
