<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Common\Enums\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\DataAccess\EFCoreDataAccess\EFCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Services\BankService\MockBankService\MockBankService.csproj" />
  </ItemGroup>

</Project>
