<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\EFCoreDataAccess\Common.EFCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
