<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Enums\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
